<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Program1.exe" version="1.0.0.2" publicKeyToken="d90a6819eb1afb57" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Program1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Program1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Program1.exe" size="26056">
      <assemblyIdentity name="Program1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nrOiYaaMFz4XwpVeWepf+RHgXz7JeZ2BB7HvDPOn/jQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Program1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRIS-BLADE\kumin" issuerKeyHash="97c062a6762cd54a2f09e222df2919405e45691c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>16onNIa1Iz8avi8eQr0cOeae4Jx43Gtjd3GPbz+xJMI=</DigestValue></Reference></SignedInfo><SignatureValue>qJUm3KtTleFgG3bW4KbfFjAVK+JdTBKZNsLNV9H+u/1I0YUHMJlDBzDZ+iIc2yT4FlqV+WbihvM6t4nX5XuJf7ov2YeNfXjmXOlva9bCsOv/nGHDYxkksatISey17vvOUrn4gQZ8ZELumObz7CqvybfWW+2xqp0UzH0ZquF0XSk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>10wBz/r7KJjilUo4IhHVzRh2h2m2d8+nSGkQQVzj+qpjfGjzCwGBWgv2Q6T8XWis1XsNYa+jfx7f9nqRCAVQzYGVNxpzB/CXTjyUysoJkv8PmFctTnPCYCm81NHdL/FZFvzxF4f1c/Ia/BxBJuefgCyzdGqXsBQDYjbSaUfuwkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c224b13f6f8f7177636bdc789ce09ee6391cbd421e2fbe1a3f23b5863427aad7" Description="" Url=""><as:assemblyIdentity name="Program1.exe" version="1.0.0.2" publicKeyToken="d90a6819eb1afb57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS-BLADE\kumin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cWTA4M9DX1eDS7n2QW4l1RlVG4iwtukd/53eAUZDF6g=</DigestValue></Reference></SignedInfo><SignatureValue>G1E4pZOx//B2wMFITOEsxU4GlOLr6ThAY7NW1aXWswbabeL3OBx2kHStB8abZCeNX3q9BJTMCad7ncQWouPZS/haSzQusM7AmuLqJIkm4QH/P6JlDvk+cvuScA2mPHHFSaIa1z7cw9lWj8h1nVSxfqPWdvTrxGgRn7M4mT1QEgs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>10wBz/r7KJjilUo4IhHVzRh2h2m2d8+nSGkQQVzj+qpjfGjzCwGBWgv2Q6T8XWis1XsNYa+jfx7f9nqRCAVQzYGVNxpzB/CXTjyUysoJkv8PmFctTnPCYCm81NHdL/FZFvzxF4f1c/Ia/BxBJuefgCyzdGqXsBQDYjbSaUfuwkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQdaowyFTTbZhCc9x0QuxC1jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBIAFIASQBTAC0AQgBMAEEARABFAFwAawB1AG0AaQBuMB4XDTE2MDkwMzIyMjUwMVoXDTE3MDkwNDA0MjUwMVowLTErMCkGA1UEAx4iAEMASABSAEkAUwAtAEIATABBAEQARQBcAGsAdQBtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA10wBz/r7KJjilUo4IhHVzRh2h2m2d8+nSGkQQVzj+qpjfGjzCwGBWgv2Q6T8XWis1XsNYa+jfx7f9nqRCAVQzYGVNxpzB/CXTjyUysoJkv8PmFctTnPCYCm81NHdL/FZFvzxF4f1c/Ia/BxBJuefgCyzdGqXsBQDYjbSaUfuwkMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBQdi9Ox6IOE00rDZoCbgzz4fcVmzt5vS59P2O/8qFwMBnD0CzCayUHyY5ZMDsF/REsJs4wsrvV8SfnCaH3sACH6/WXom6lKiJfH5EXwkh4+VymzG+sWcqj4EccgY51XcmVF7h/6QZm1yePSW+qVB1tWhTSBpApq8JddtvO3WF5JQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>